,image_id,initial,corrected
0,173529288004582,footway,primary
1,187098909929555,footway,footway
2,216283226982432,footway,footway
3,269290068323331,footway,footway
4,305399287917735,primary,footway
5,308707770748550,primary,footway
6,310698823750341,footway,primary
7,315970676772352,footway,footway
8,334213504878448,primary,footway
9,387616345626796,primary,footway
10,432081875138552,footway,footway
11,486527229463839,footway,footway
12,497792407930066,footway,footway
13,507005454009469,primary,footway
14,518223702859508,primary,primary
15,532051091386866,primary,primary
16,568493717757567,footway,primary
17,677806630089122,primary,primary
18,742794133052728,primary,primary
19,796584247628919,footway,footway
20,811604529752448,primary,primary
21,821061125222211,primary,primary
22,824423578448957,primary,footway
23,827676088105008,footway,footway
24,877953149735095,primary,primary
25,927816371125415,footway,footway
26,952367918873603,footway,footway
27,1998769373606723,footway,footway
28,2096254440714769,primary,footway
29,2947015848899610,footway,primary
